# release-manifest-plugin

./: build.gradle  settings.gradle
src/main/groovy/com/moubassher/manifestplugin/: ReleaseManifestExtension.groovy  ReleaseManifestPlugin.groovy
